<!doctype html>
<html>
<head>
<title>About us OQ-uiz</title>
<link rel="stylesheet" href="icons/css/all.min.css">
<link rel="stylesheet" href="css/index.css">
<meta name="viewport" content="width=device-width ,initial-scale=1 , shrink-to-fit=no">
<!--bootstrap css-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery.slim.min.js"></script>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/index.js"> </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body class="border border-success" onload="log()">
	<div class="container-fluid j border border-success">	
		<div class="row">	
					
			    <div class="col-1 o">O</div>
				<div class ="col-1 n">n	</div>
				<div class="col-1 l">l</div>
				<div class="col-1 i">i</div>
				<div class="col-1 n">n</div>
				<div class="col-3 o" >e</div>
				<div class="col-1 o" >Q</div>
				<div class="col-1 e">u</div>
				<div class="col-1 i">i</div>
				<div class="col-1 o">z</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark border border-primary sticky-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ">

      <li class="nav-item active">
        <a class="nav-link  b" href="home.html">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-home" style="font-size:30px; color:white;"> </i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link  b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-brain" style="font-size:30px; color:white;"> </i> Programming Languages
        </a>
        <div class="dropdown-menu ml-5" aria-labelledby="navbarDropdown">
          <a class="dropdown-item fab fa-cuttlefish" href="clang.html"onclick="return error()">&nbsp;&nbsp;C</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cpp.html" onclick="return error()"><i class="fas fa-laptop-code">&nbsp;&nbsp;C<sup>++</sup></a></i>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item fab fa-java" href="java.html"onclick="return error()">&nbsp;&nbsp;Java</a>
        </div>
      </li>
	   <li class="nav-item dropdown">
        <a class="nav-link  b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <i class="fas fa-desktop" style="font-size:30px; color:white;"> </i>CS Subjects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="#"onclick="return error()" ><i class="fas fa-database" >&nbsp;&nbsp;DBMS</a></i>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="#" onclick="return error()"><i class="fas fa-plug" style="color:green;">&nbsp;&nbsp;Compiler </i> Design</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" onclick="return error()"><i class="fas fa-laptop-code">&nbsp;&nbsp;TOC</a></i>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link  b d" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-address-book" style="font-size:30px; color:white;"> </i>Logout <span id="login"></span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="conatiner-fluid car">
<div class="row">
<div class="col-md-12">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
	   <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class=" carousel-item active">
      <img src="img/care1.jpg" alt="Chania" height="400" width="100%">
      
    </div>

    <div class="carousel-item">
      <img src="img/care2.jpg" alt="Chicago" height="400" width="100%">
    
    </div>

    <div class=" carousel-item">
       <img src="img/images.jpeg" alt="New York" height="400" width="100%">
     
    </div>
	    <div class=" carousel-item">
       <img src="img/car4.png" alt="New York" height="400" width="100%">
     
    </div>
	    <div class=" carousel-item">
       <img src="img/car5.jpeg" alt="New York" height="400" width="100%">
     
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
   
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
<div class="conatinner-fluid">
<p class="h1 text-center"><i>
About OQ-uiz
</p>
<br><br>
<p class="h2 text-danger ml-4">
What is OQ-uiz?
<p class="h5"><font color="#10122e">
OQ-uiz is a Online Quiz website, this  website is developed using languages such as HTML, CSS, JavaScript, Bootstrap and all logics of Quiz are 
created using JavaScript.
<br><br>The site derives its name from the Online Quiz that also contains timer.
This quiz Website is developed for Computer Science Students.<br><br>
This Website provides Quiz of different Programming Languages like C, C<sup>++</sup>,Java.and also contains quiz for the CS subjects like DBMS,Compiler Designand Theory of Computation(TOC).
<br><br>OQ-uiz was originally created in 2019 by Sahil Sharma.</p><font>
</p>

<p class="h2 text-danger ml-4">
Easy Learning
<p class="h5">
OQ-uiz has focus on simplicity.
<br><br>
OQ-uiz practice easy and straight-forward learning.
<br><br>
OQ-uiz contains basic Questions.
<br><br>
OQ-uiz is, and will always be, a completely free  resource. 
<p>
</p>
</div>
<div class="conatiner-fluid foot">
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>
 
<a class="link" href="https://www.google.com"> <b>Search on google</a>
     <a class="link" href="developer.html">Developer</a>
   <a class="nav-link  b disabled link" href="#">About Us</a> &nbsp;&nbsp;&nbsp;
</b>
</div>


</div>
<div class="page-footer font-small blue pt-1">
<div class="footer-copyright text-right">
Made with <font color="red">&hearts;</font> by Sahil Sharma
</div> 

</body>

</html>