<!doctype html>
<html>
<head>
<title>
C++ OQ-uiz
</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="icons/css/all.min.css">
<link rel="stylesheet" href="css/index.css">
<meta name="viewport" content="width=device-width ,initial-scale=1 , shrink-to-fit=no">
<!--bootstrap css-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery.slim.min.js"></script>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/index.js"> </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body onload="log()" class="border border-success">
<div id="includedContent"> </div>

	<div class="container-fluid j border border-success">	
		<div class="row">	
					
			    <div class="col-1 o">O</div>
				<div class ="col-1 n">n	</div>
				<div class="col-1 l">l</div>
				<div class="col-1 i">i</div>
				<div class="col-1 n">n</div>
				<div class="col-3 o" >e</div>
				<div class="col-1 o" >Q</div>
				<div class="col-1 e">u</div>
				<div class="col-1 i">i</div>
				<div class="col-1 o">z</div>
		</div>
	</div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark border border-primary sticky-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>


  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item"> 
        <a class="nav-link  b" href="home.html">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<i class="fas fa-home" style="font-size:30px; color:white;"> </i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link  b dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
       	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-brain" style="font-size:30px; color:white;"> </i> Programming Languages
        </a>
        <div class="dropdown-menu ml-5" aria-labelledby="navbarDropdown">
          <a class="dropdown-item fab fa-cuttlefish" href="clang.html">&nbsp;&nbsp;C</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item disabled" href="cpp.html" ><i class="fas fa-laptop-code">&nbsp;&nbsp;C<sup>++</sup></a></i>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item fab fa-java" href="java.html" >&nbsp;&nbsp;Java</a>
        </div>
      </li>
	   <li class="nav-item dropdown">
        <a class="nav-link  b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fas fa-desktop" style="font-size:30px; color:white;"> </i>CS Subjects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="#" ><i class="fas fa-database" >&nbsp;&nbsp;DBMS</a></i>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="#" ><i class="fas fa-plug" style="color:green;">&nbsp;&nbsp;Compiler </i> Design</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><i class="fas fa-laptop-code">&nbsp;&nbsp;TOC</a></i>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link  b d" href="logout.html">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-address-book" style="font-size:30px; color:white;"> </i>Logout <span id="login"></span></a>
      </li>
    </ul>
  </div>
</nav>
<br>
<div class="jumbotron">
<p><h5 class="text-primary">
<center class="display-4 bg-danger">C<sup>++</sup> Language Quiz </center><br>
This quiz provides Multiple Choice Questions (MCQs) related to C <sup>++</sup> Programming Framework. <br>You will have to read all the given answers 
and click over the correct answer. If you are not selecting the answer within given time,<br> then your answer is incorrect automatically and quiz shows 
you next question.<br>When Quiz ends based on the questions which are correct Percentage is calculated and shown on your Screen.
<br>
Only 10 seconds are given to you within 10 seconds you need to answer the Question.
<br><br>
Following section consists of some important multiple choice  questions  on C <sup>++</sup> programming  lanugage.!!
</div>
<br>
<h3 style="color:red;">Click below on Start Quiz button to start Quiz!!! &#9759;  &#9759; &#9759;</h3></h5>
	</p>
  <div id="container">
        <div id="start">Start<br>Quiz!</div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            
            <div id="choices">
          <b>      <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                <div class="choice" id="D" onclick="checkAnswer('D')"></div>
            
			</b></div>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none"></div>
		 <script src="cpp.js"></script>
    </div>
	<div class="conatiner-fluid foot">
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>

<a class="link" href="https://www.google.com"> <b>Search on google</a>
     <a class="link" href="developer.html">Developer</a>
   <a class="link" href="about.html" class="link">About Us</a> &nbsp;&nbsp;&nbsp;
</b>
</div>

</div>
<div class="page-footer font-small blue pt-1">
<div class="footer-copyright text-right">
Made with <font color="red">&hearts;</font> by Sahil Sharma
</div> 
</body>

</html>