<!doctype html>
<html>
<head>
<title>Home OQ-uiz</title>
<link rel="stylesheet" href="icons/css/all.min.css">
<link rel="stylesheet" href="css/index.css">
<meta name="viewport" content="width=device-width ,initial-scale=1 , shrink-to-fit=no">
<!--bootstrap css-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery.slim.min.js"></script>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/index.js"> </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body onload="log()" class="border border-success" >
	<div class="container-fluid j border border-success">	
		<div class="row">	
					
			    <div class="col-1 o">O</div>
				<div class ="col-1 n">n	</div>
				<div class="col-1 l">l</div>
				<div class="col-1 i">i</div>
				<div class="col-1 n">n</div>
				<div class="col-3 o" >e</div>
				<div class="col-1 o" >Q</div>
				<div class="col-1 e">u</div>
				<div class="col-1 i">i</div>
				<div class="col-1 o">z</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark border border-primary sticky-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ">

      <li class="nav-item active">
        <a class="nav-link  b disabled" href="#">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-home" style="font-size:30px; color:white;"> </i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link  b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-brain" style="font-size:30px; color:white;"> </i> Programming Languages
        </a>
        <div class="dropdown-menu ml-5" aria-labelledby="navbarDropdown">
          <a class="dropdown-item fab fa-cuttlefish" href="clang.html"onclick="return error()">&nbsp;&nbsp;C</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cpp.html" onclick="return error()"><i class="fas fa-laptop-code">&nbsp;&nbsp;C<sup>++</sup></a></i>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item fab fa-java" href="#"onclick="return error()">&nbsp;&nbsp;Java</a>
        </div>
      </li>
	   <li class="nav-item dropdown">
        <a class="nav-link  b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <i class="fas fa-desktop" style="font-size:30px; color:white;"> </i>CS Subjects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="#"onclick="return error()" ><i class="fas fa-database" >&nbsp;&nbsp;DBMS</a></i>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="#" onclick="return error()"><i class="fas fa-plug" style="color:green;">&nbsp;&nbsp;Compiler </i> Design</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" onclick="return error()"><i class="fas fa-laptop-code">&nbsp;&nbsp;TOC</a></i>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link  b d" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-address-book" style="font-size:30px; color:white;"> </i>Logout <span id="login"></span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="conatiner-fluid car">
<div class="row">
<div class="col-md-12">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
	   <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class=" carousel-item active">
      <img src="img/care1.jpg" alt="Chania" height="400" width="100%">
      
    </div>

    <div class="carousel-item">
      <img src="img/care2.jpg" alt="Chicago" height="400" width="100%">
    
    </div>

    <div class=" carousel-item">
       <img src="img/images.jpeg" alt="New York" height="400" width="100%">
     
    </div>
	    <div class=" carousel-item">
       <img src="img/car4.png" alt="New York" height="400" width="100%">
     
    </div>
	    <div class=" carousel-item">
       <img src="img/car5.jpeg" alt="New York" height="400" width="100%">
     
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
   
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
This website is dedicated to all Computer science Engineering students who want to learn more and enhance their knowledge by playing a Quiz on programming languages and on Computer Science Subjects. 
If you finding a website that can imporve your programming concept and Engg. Subject of Computer Sciecne , then you are definitely at the right place. Here you can discuss things and get 
You can play a Quiz on your fav. subject to check your knowledge and after playing quiz you can check your score Percentage.
If you want that the notes are also included in this site then continuously visit site... It's coming soon.<br>
 Basically,It is the basic website but if you like it or visting this site then Thanks!!
 
</div>

<div class="container-fluid">
<p class="text-center text-info"> <font size="6"><b><i>Services</i></b></p></font>
<div class="row">
<div class="col-3">
<h4 class="text-center text-warning">  C Language Quiz  </h4>
<p class="text-success"><marquee height="170" direction="up" onmouseover="stop()" onmouseout="start()">
C is a procedural programming language.
It was initially developed by Dennis Ritchie between 1969 and 1973.
It was mainly developed as a system programming language to write operating system.
The main features of C language include low-level access to memory, simple set of keywords, and clean style,
these features make C language suitable for system programming like operating system or compiler development.
C supports the use of pointers, a type of reference that records the address or location of an object or function in memory. Pointers can be dereferenced to access data stored at the address pointed to, or to invoke a pointed-to function. Pointers can be manipulated using assignment or pointer arithmetic. The run-time representation of a pointer value is typically a raw memory address (perhaps augmented by an offset-within-word field), but since a pointer's type includes the type of the thing pointed to, expressions including pointers can be type-checked at compile time. Pointer arithmetic is automatically scaled by the size of the pointed-to data type. Pointers are used for many purposes in C. Text strings are commonly manipulated using pointers into arrays of characters. Dynamic memory allocation is performed using pointers. Many data types, such as trees, are commonly implemented as dynamically allocated struct objects linked together using pointers. Pointers to functions are useful for passing functions as arguments to higher-order functions (such as qsort or bsearch) or as callbacks to be invoked by event handlers.
</marquee>
</p>
</div>
<div class="col-1">


</div>
<div class="col-3">
<h4 class="text-center text-warning">  C <sup> ++</sup> Quiz  </h4>
<p class="text-success"><marquee height="170" direction="up" onmouseover="stop()" onmouseout="start()">
C++ (pronounced cee plus plus) is a general purpose programming language. It has imperative, object-oriented and generic programming features, while also providing the facilities for low level memory manipulation. It is designed with a bias for systems programming (e.g. embedded systems, operating system kernels), with performance, efficiency and flexibility of use as its design requirements. C++ has also been found useful in many other contexts, including desktop applications, servers (e.g. e-commerce, web search, SQL), performance critical applications (e.g. telephone switches, space probes) and entertainment software, such as video games. It is a compiled language, with implementations of it available on many platforms. Various organizations provide them, including the FSF, LLVM, Microsoft and Intel. C++ is standardised by the International Organization for Standardization (ISO), which the latest (and current) having being ratified and published by ISO in September 2011 as ISO/IEC 14882:2011 (informally known as C++11). The C++ programming language was initially standardised in 1998 as ISO/IEC 14882:1998, which was then amended by the C++03, ISO/IEC 14882:2003, standard. The current standard (C++11) supersedes these, with new features and an enlarged standard library. Before standardization (1989 onwards), C++ was developed by Bjarne Stroustrup at Bell Labs, starting in 1979, who wanted an efficient flexible language (like C) that also provided high level features for program organization. Many other programming languages have been influenced by C++, including C#, Java, and newer versions of C (after 1998).
C++ is used by programmers to create computer software. It is used to create general systems software, drivers for various computer devices, software for servers and software for specific applications and also widely used in the creation of video games.

C++ is used by many programmers of different types and coming from different fields. C++ is mostly used to write device driver programs, system software, and applications that depend on direct hardware manipulation under real-time constraints. It is also used to teach the basics of object-oriented features because it is simple and is also used in the fields of research. Also, many primary user interfaces and system files of Windows and Macintosh are written using C++. So, C++ is a popular, strong and frequently used programming language of this modern programming era.

</marquee>

</div>
<div class="col-1">


</div>
<div class="col-4">
<h4 class="text-center text-warning">  JAVA Quiz  </h4>
<p class="text-success"><marquee height="170" direction="up" onmouseover="stop()" onmouseout="start()">
Java is a General Purpose, class based, object oriented, Platform independent, portable, Architecturally neutral, multithreaded, dynamic, distributed, Portable and robust interpreted Programming Language.
Java is a programming language created by James Gosling from Sun Microsystems (Sun) in 1991. The target of Java is to write a program once and then run this program on multiple operating systems.
It is a combination of features of C and C++ with some essential additional concepts. Java is well suited for both standalone and web application development and is designed to provide solutions to most of the problems faced by users of the internet era.
It is a simple programming language.  Writing, compiling and debugging a program is easy in java.  It helps to create modular programs and reusable code.
javac compiler of JDK compiles the java source code into bytecode so that it can be executed by JVM. The bytecode is saved in a .class file by compiler.
The history of java starts with Green Team. In June 1991, Java team members (also known as Green Team), initiated this project to develop a language for digital devices such as set-top boxes, televisions, etc
The team studied various languages present at that time, viz., C, and C++, and announced the new language to be “Oak.”
In 1995, Oak was renamed as "Java" because it was already a trademark by Oak Technologies.
The Java Alpha and Beta was the first releases but they have highly unstable APIs and ABIs.it was release in 1995 
</marquee>


</div>

</div>
</div>
<div class="conatiner-fluid foot">

  <a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>

<a class="link" href="https://www.google.com"> <b>Search on google</a>
     <a class="link" href="developer.html">Developer</a>
	 
   <a class="link" href="about.html" class="link">About Us</a> &nbsp;&nbsp;&nbsp;
</b>
</div>
<div class="page-footer font-small blue pt-1">
<div class="footer-copyright text-right">
Made with <font color="red">&hearts;</font> by Sahil Sharma
</div> 
</div>

</body>

</html>