<!doctype html>
<html>
<head>
<title>
 Welcome OQ-uiz
</title>
<link rel="stylesheet" href="icons/css/all.min.css">
<link rel="stylesheet" href="css/index.css">
<meta name="viewport" content="width=device-width ,initial-scale=1 , shrink-to-fit=no">
<!--bootstrap css-->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/jquery.slim.min.js"></script>
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/index.js"> </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body onload="log()" class="border border-success">

	<div class="conatiner-fluid j border border-success">	
		<div class="row">	
					
			    <div class="col-1 o">O</div>
				<div class ="col-1 n">n	</div>
				<div class="col-1 l">l</div>
				<div class="col-1 i">i</div>
				<div class="col-1 n">n</div>
				<div class="col-3 o" >e</div>
				<div class="col-1 o" >Q</div>
				<div class="col-1 e">u</div>
				<div class="col-1 i">i</div>
				<div class="col-1 o">z</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark border border-primary sticky-top">
  <!-- Brand -->

<a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">

	<script>

</script>
      <li class="nav-item active"> 
      <a class="nav-link  b  b" href="home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<i class="fas fa-home" style="font-size:30px; color:white;"> </i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link  b  b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-brain" style="font-size:30px; color:white;"> </i> Programming Languages
        </a>
        <div class="dropdown-menu ml-5" aria-labelledby="navbarDropdown">
          <a class="dropdown-item fab fa-cuttlefish" href="clang.html">&nbsp;&nbsp;C</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cpp.html" ><i class="fas fa-laptop-code">&nbsp;&nbsp;C<sup>++</sup></a></i>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item fab fa-java" href="java.html" >&nbsp;&nbsp;Java</a>
        </div>
      </li>
	   <li class="nav-item dropdown">
        <a class="nav-link  b  b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-desktop" style="font-size:30px; color:white;"> </i>CS Subjects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="#" ><i class="fas fa-database" >&nbsp;&nbsp;DBMS</a></i>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item " href="#" ><i class="fas fa-plug" style="color:green;">&nbsp;&nbsp;Compiler </i> Design</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><i class="fas fa-laptop-code">&nbsp;&nbsp;TOC</a></i>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link  b  b d" href="logout.html">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-address-book" style="font-size:30px; color:white;"> </i>Logout <span id="login"></span></a>
      </li>
    </ul>
  </div>
 
</nav>

<div class="container-fluid j1">
<i class="wel"><center>Welcome</center>		</i><h1><br><center><span id="uname">  </span></center></h1><br>
</div>
<p>
<h5  class="text-info">
Welcome to the world best online quiz Website. This is website is launched in 2019 for students for Practice purpose and test there knowlegde
on different different subjects. Test your knowlegde with Quiz questions.
Thanks! for choosing our website... <br><br><h4 class="text-warning">Select any Subject below to Play Quiz...&#9759;  &#9759; &#9759;</h4>
</h5>
</p>
<br> <br>
<div class="container-fluid">
<div class="row">
<div class="col-3"><a href="clang.html"><button class="f1">

<font class="fab fa-cuttlefish" style="font-size:60px;color:#380778; padding-left:30px; padding-top:5px;"></font><br><br>
<font style="font-size:24px; color:#380778;">C Language...</font>
</div>
</button>
</a>
<div class="col-1">
</div>
<div class="col-3"><a href="cpp.html"><button class="f2">

<font class="fas fa-laptop-code" style="font-size:60px; padding-left:30px; color:#380778; padding-top:5px; "></font><br><br>
<font style="font-size:24px; color:#380778; ">C<sup>++</sup>Language...</font>

</button>
</a>
</div>

<div class="col-1">

</div>
<div class="col-4">
<a href="java.html">
<button class="f3">
<font class="fab fa-java" style="font-size:60px; padding-left:30px; color:#380778; padding-top:5px;"></font><br><br>
<font style="font-size:24px; color:#380778; "> Core Java...</font>
</div>
</button>
</a>
</div>
</div>
<div class="conatiner-fluid foot">
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="40" width="100"></a>

<a class="link" href="https://www.google.com"> <b>Search on google</a>
     <a class="link" href="developer.html">Developer</a>
   <a class="link" href="about.html" class="link">About Us</a> &nbsp;&nbsp;&nbsp;
</b>
</div>
<div class="page-footer font-small blue pt-1">
<div class="footer-copyright text-right">
Made with <font color="red">&hearts;</font> by Sahil Sharma
</div> 
</div>

</body>

</html>