
.j{
font-size:50px;
font-style:italic;
font-family:forte;
color:#ff5cab;
height:100px;
background-image:url('images/Quiz.jpg');
background-size:100% 100%;
}
.o{
color:#ff5cab;
animation:o 4s  ;
}
@keyframes o{
0%{
margin-top:-70px;
color:#28a688;
background:transparent;
}
25%{
	color:green;
	margin-top:0px;
}
50%{
color:red;
margin-top:-50px;
}
75%{
color:magenta;
margin-top:0px;

}
100%{
margin-top:-20px;
color:#e80c0c;
}
}

.n{
color:#ff5cab;
animation:o 1s  ;
}
@keyframes o{
0%{
margin-top:-70px;
color:#28a688;
background:transparent;
}
25%{
	color:green;
	margin-top:0px;
}
50%{
color:red;
margin-top:-50px;
}
75%{
color:magenta;
margin-top:0px;

}
100%{
margin-top:-20px;
color:#e80c0c;
}
}
.l{
color:#ff5cab;
animation:o 2s  ;
}
@keyframes o{
0%{
margin-top:-70px;
color:#28a688;
background:transparent;
}
25%{
	color:green;
	margin-top:0px;
}
50%{
color:red;
margin-top:-50px;
}
75%{
color:magenta;
margin-top:0px;

}
100%{
margin-top:-20px;
color:#e80c0c;
}
}

.e{
color:#ff5cab;
animation:o 3s  ;
}
@keyframes o{
0%{
margin-top:-70px;
color:#28a688;
background:transparent;
}
25%{
	color:green;
	margin-top:0px;
}
50%{
color:red;
margin-top:-50px;
}
75%{
color:magenta;
margin-top:0px;

}
100%{
margin-top:-20px;
color:#e80c0c;
}
}
.i{
color:#ff5cab;
animation:o 3s  ;
}
@keyframes o{
0%{
margin-top:-70px;
color:#28a688;
background:transparent;
}
25%{
	color:green;
	margin-top:0px;
}
50%{
color:red;
margin-top:-50px;
}
75%{
color:magenta;
margin-top:0px;

}
100%{
margin-top:-20px;
color:#e80c0c;
}
}

.nav{
margin-top:-20px;
border:1px groove blue;
box-shadow:2px 1px 1px aqua;
}


h1{
font-style:italic;
color:auqa;
padding-left:170px;
text-shadow:2px 2px 2px yellow;
animation: h1 2s linear infinite;
}
@keyframes h1{
0%{
color:blue;
text-shadow:2px 2px 2px pink;
}
25%{
color:red;
text-shadow:2px 2px 2px yellow;
}
50%{
color:blue;
text-shadow:2px 2px 2px pink;
}
75%{
color:red;
text-shadow:2px 2px 2px yellow;
}
100%{
color:blue;
text-shadow:2px 2px 2px pink;
}
}
#name{
display:none;
}
.text{
border:2px groove  #3279a8;
cursor:pointer;
height:35px;
width:250px;
text-align:center;
color:#5ad8e6;
font-size:18px;
margin-left:37%;
position:absolute;
box-shadow:2px 2px 2px #a6f0a3;
}
.button{
height:40px;
width:90px;
color:white;
background:#b1a3f0;
position:absolute;
margin-left:43%;
}
.button:hover{
color:blue;
background:white;
}
#ns{
font-size:20px;
margin-left:40%;
}
.j1{
background-image:url('images/stud.jpeg');
background-size:100% 100%;
border:1px groove  orange;
box-shadow:1px 1px 1px red;
margin-top:5px;
}
.j2{
background-image:url('images/welcome.jpg');
background-size:100% 100%;
}
.f1{
background:red;
height:100%;
width:100%;
}
.f2{
background:yellow;
height:100%;
width:100%;
}
.f3{
background:aqua;
height:100%;
width:100%;
}
#uname{
text-transform:capitalize;
animation:user 4s linear ;
margin-left:-115px;
position:absolute;
margin-top:-10px;
}
#login{
text-transform:capitalize;
}
@keyframes user{
0%{
margin-left:-630px;
}
100%{
margin-left:-115px;
}
}
.wel{
font-size:60px;
text-shadow:2px 2px 2px yellow;
animation: h1 2s linear infinite;
}
.car{
color:#5e84ff;
}
.log{
background-color:#443a63;
}
.foot{
background-color:#4287f5;
}
.link{
color:green;
}
.link{
float:right;
margin-left:6%;
}
.fb{
color:white;
box-shadow:2px 2px 2px 2px grey;

}
.fb:hover{
color:red;
}
.b{
font-style:italic;
font-weight:bold;
}
